# OldSchool

11 task/: 1.txt  3.txt  pom.xml
11 task +/: pom.xml
11 task +/sql/: ttschool.sql
11 task +/src/main/java/net/thumbtack/school/database/model/: Group.java  (+3 more)
11 task/src/main/java/net/thumbtack/school/hiring/dao/: EmployeeDao.java  SkillDao.java  UserProfileDao.java
11 task/src/main/java/net/thumbtack/school/hiring/daoimpl/: EmployeeDaoImpl.java  RequirementsDaoImpl.java  SkillDaoImpl.java  UserProfileDaoImpl.java  VacancyDaoImpl.java
11 task/src/main/java/net/thumbtack/school/hiring/database/: DataBase.java
11 task/src/main/java/net/thumbtack/school/hiring/dto/request/: EditingEmployerDtoRequest.java  ProfileDtoRequest.java  RegisterEmployeeDtoUsersData.java  RequirementDtoRequest.java  SkillDtoRequest.java  VacancyDtoRequest.java
11 task/src/main/java/net/thumbtack/school/hiring/dto/response/: RegisterEmployeeDtoResponse.java  RegisterEmployerDtoResponse.java  ResponseError.java  SelectionEmployeesDtoResponse.java  VacancyDtoResponse.java
11 task/src/main/java/net/thumbtack/school/hiring/model/: Employee.java  EmployeeForResponse.java  Employer.java  SkillsBase.java  Vacancy.java  VacancyForResponse.java
11 task/src/main/java/net/thumbtack/school/hiring/service/: EmployeeService.java  ErrorCode.java  ServiceException.java  SkillService.java  VacancyService.java
11 task/src/test/java/net/thumbtack/school/hiring/server/: Test.java  TestEmployerService.java  TestRequirementService.java  TestSkillService.java  TestVacancyService.java
before 11 task/: README.md  pom.xml
before 11 task/src/main/java/net/thumbtack/school/base/: NumberOperations.java  StringOperations.java
before 11 task/src/main/java/net/thumbtack/school/boxes/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
before 11 task/src/main/java/net/thumbtack/school/cars/: Car.java
before 11 task/src/main/java/net/thumbtack/school/colors/: Color.java  ColorErrorCode.java  ColorException.java  Colored.java
before 11 task/src/main/java/net/thumbtack/school/file/: FileService.java
before 11 task/src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
before 11 task/src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
before 11 task/src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
before 11 task/src/test/java/net/thumbtack/school/base/: TestNumberOperations.java  TestStringOperations.java
before 11 task/src/test/java/net/thumbtack/school/boxes/: TestBox.java
before 11 task/src/test/java/net/thumbtack/school/cars/: TestCar.java
(+84 files in other folders)
